@import 'bootstrap';
@import "bootstrap-datepicker";
@import "font-awesome";
@import "bootstrap-social";

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.open>a:hover{
  background-color: #3a94ca !important;
}
li.nav_n_p>a{
  padding:10px 5px 0 0 !important;
}
li.nav_n_p>a>img{
  width: 80%;
}
.user_bar{
  margin: auto;
  width: 320px;
}
.signin{
  background:url("signin_background.gif") no-repeat center center;
}
.login_block{
  /* border: 1px solid #3a94ca; */
  /* margin: 0 auto; */
  /* width: 460px; */
  /* background-color: white; */
  padding: 20px 15px;
}
[id^=p_l_post_]{
  border: 1px solid white;
  border-radius: 10px;
  margin:0 15px 25px 0;
  background-color:white;
}
[id^=p_l_post_]:nth-child(5n-0){
margin-right: 0px;
}
[id^=u_s_post_]{
  border: 1px solid white;
  border-radius: 10px;
  margin:0 15px 25px 0;
  background-color:white;
}
[id^=u_s_post_]:nth-child(5n-0){
margin-right: 0px;
}
[id^=p_l_post_]:hover,[id^=u_s_post_]:hover{
  /* border-bottom: 5px outset blue; */
  color:orange;
}
#landing_map{
  height: 500px;
  /* height: 100%; */
}
#map{
  height: 500px;
  /* height: 100%; */
}
.p_s_description{
  font-size: 19px;
  color: gray;
}
.user_show_divider:before{
  content: "";
  height: 2px;
  position: absolute;
  background: #c7d9e5;
  top: 50%;
  left: 0;
  right: 0;
}
.user_show_divider{
  margin: 30px 0;
  display: block;
  position: relative;
}
.user_show_divider>span{
  padding: 12px 40px;
  width: 40px;
  height: 40px;
  background: #fff;
  letter-spacing: 1px;
  position: relative;
  color:#3a94ca;
  font-size:26px;
}

.p_l_post_photo_area, .u_s_post_photo_area{
  height:150px;
  overflow:none;
}
